# AiFace

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/renwu/aiface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/renwu/aiface/: FaceInfoAdapter.java  JWebSClient.java  MainActivity.java
app/src/main/java/cn/renwu/aiface/utils/: TimberUtil.java
app/src/main/res/layout/: activity_main.xml  item_face_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/renwu/aiface/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
